<!DOCTYPE html>
<html lang="en">


<head>
   <title>Group 9 - Homepage</title>
  
   <link rel="stylesheet" type="text/css" href="style.css">


   <style>
       h1 {
           font-size: 34px;
           font-weight: bold;
       }


       h5 {
           font-size: 20px;
       }


       p {
           font-size: 16px;
       }
   </style>


</head>


<body>


   <!-- header: The header tag contains introductory information about the webpage. -->
   <header>
    <div>
        <h1>Mourede Otchere</h1>
        <h5>NETID: dal508265</h5>
      </div>
      <div>
        <h1>Sambi Singh</h1>
        <h5>NETID: sxs210515</h5>
      </div>
      <div>
        <h1>Hunter Lee Melton</h1>
        <h5>NETID: hlm240002 </h5>
      </div>
       
   </header>


   <!-- nav: The nav tag contains navigation links that help visitors move to different parts of the webpage. -->
   <nav>
       <a href="#about">About Us</a> |
       <a href="#experience">Our Experience</a> |
       <a href="#skills">Shared Skills</a> |
       <a href="#hobbies">Our Hobbies</a> |
       <a href="#goals">Our Goal</a> |
       <a href="#contact">Contact</a>
   </nav>


   <hr>
   <div class="page-layout">

    <aside>
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#experience">Our Experience</a></li>
        <li><a href="#skills">Shared Skills</a></li>
        <li><a href="#hobbies">Our Hobbies</a></li>
        <li><a href="#goals">Our Goals</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </aside>

   <!-- main: The main tag contains the main information on this webpage. -->
   <main>


       <!-- section: The section tag groups one main part of the webpage with related information. -->
       <section id="about">
           <h5>About Us</h5>


           <img src="typingImage.jpg" alt="My picture" width="200">


  
           <p>
               Hello! We <em>are group 9!</em>.
               A team of passionate computer science students studying at
               <abbr title="The University of Texas at Dallas">UTD</abbr>.
               We love to code and love learning all there is to know about web development!
           </p>


           <p>
               <b>Mourede likes: </b> Working with data, solving problems, and learning new technology skills to build useful projects.
               <br>
               <b>Sambi likes:</b> Building and designing the frontend of websites.
               <br>
               <b>Hunter likes:</b> Refining and perfecting the structure of a project.
               <br>
           </p>


           <!-- details: The details tag creates content that the user can open or close. -->
           <details>
               <summary style="font-style: italic;">What we share in common</summary>


               <dl>


                   <dt>Major</dt>
                   <dd>Computer Science.</dd>


                   <dt>School</dt>
                   <dd>The University of Texas at Dallas.</dd>


                   <dt>Languages</dt>
                   <dd>English.</dd>
                   </dl>
           </details>






       </section>


       <h5 id="experience">Our Experience</h5>


       <table >
           <tr>
               <th>Name</th>
               <th>Role</th>
               <th>What we Did</th>
           </tr>
           <tr>
               <td>Mourede</td>
               <td>Impact Management Intern</td>
               <td>Worked with Python, Excel, and data cleanup tasks.</td>
           </tr>
           <tr>
               <td>Sambi</td>
               <td>SWE Intern</td>
               <td>Used Javascript to develop the frontend of a web app</td>
           </tr>
           <tr>
            <td>Hunter</td>
            <td>Amazon SDE Intern</td>
            <td>Worked on production-level code for distributed software systems.</td>
        </tr>
       </table>


       <h5 id="skills">Shared Skills</h5>


       <ul>
           <li>HTML</li>
           <li>Python</li>
           <li>Java</li>
           <li>C++</li>
           <li>Javascript</li>
           <li>Problem solving</li>
       </ul>




       <h5 id="hobbies">Our Favorite Hobbies</h5>
<div style="display: flex; gap: 40px;">
       <div>
<p>Mourede:</p>
<ol>
  <li>Learning new skills</li>
  <li>Reading</li>
  <li>Spending time with my family</li>
  <li>Helping others</li>
</ol>
</div>
<div>
<p>Sambi:</p>
<ol>
  <li>Walking my Dog</li>
  <li>Reading</li>
  <li>Gaming</li>
  <li>Cooking</li>
</ol>
</div>
<div>
<p>Hunter:</p>
<ol>
  <li>Reading</li>
  <li>Writing</li>
  <li>Language-Learning</li>
  <li>Exercising</li>
</ol>
</div>
</div>

      
       <h5 id="goals">Our Goal</h5>


       <p>
           Our shared goal is to finish our Bachelor's Degree in Computer Science and to each gain more experience as developers
           through internships and projects.
       </p>


    


       <h5>Contact Form</h5>


       <form>
           Name:
           <input type="text"><br><br>


           Email:
           <input type="email"><br><br>


           Phone:
           <input type="tel"><br><br>


           Date:
           <input type="date"><br><br>


           <input type="submit" value="Submit">
       </form>


   </main>
</div>

   <!-- address: The address tag contains contact information for the webpage author. -->
   <address id="contact">
    Our Email:
    <a href="mailto:dal508265@utdallas.edu">Mourede: dal508265@utdallas.edu</a> |
    <a href="mailto:sxs210515@utdallas.edu">Sambi: sxs210515@utdallas.edu</a> |
    <a href="mailto:??@utdallas.edu">Hunter: hlm240002@utdallas.edu</a>
  </address>


   <!-- footer: The footer tag contains information placed at the bottom of the webpage. -->
   <footer>
       <p>
           © 2026 CS4339.0W1-Group 9.
       </p>
   </footer>


</body>


</html>